# nlp-w2vec

./: .gitignore  README.md  pom.xml
src/main/resources/spark-w2vec-text8-model/data/: .part-r-00000-6a7fc3c2-9c26-4aea-8a49-5a3019c43172.snappy.parquet.crc
src/main/resources/spark-w2vec-text8-model/metadata/: .part-00000.crc  part-00000
src/main/scala/ae/teletronics/nlp/w2vec/: Lifecycle.scala  W2VecManager.scala
src/test/scala/ae/teletronics/nlp/w2vec/: ArtifactSize.scala  W2VecManagerTest.scala
